* {
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero {
    flex: 1;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding-top: 32px;
}


.header, .container {
    width: 1200px;
    display: flex;
}

.container {
    margin: 100px;
}

.header {
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 900;
}

.header ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

li {
    margin-left: 32px;
}

.header a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf9;
}

.secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    border-radius: 8px;
    padding: 8px 24px;
    color: #e5e7eb;
    font-weight: bold;
}

.placeholder {
    color: #e5e7eb;
    background-color: gray;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.main {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    flex: 1;
    gap: 16px;
    margin-right: 52px;
}

.information {
    flex: 1;   
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 100px 0;
}

.inf-header {
    font-size: 36px;
    font-weight: 1000;
    color: #1f2937;
    padding-bottom: 100px;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
}

.img {
    border: 5px solid #3882f6;
    border-radius: 16px;
    width: 200px;
    height: 200px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    max-width: 200px;
}
